#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
; zend_extension_ts=zdebug.so
; xdebug.mode=develop,debug
; xdebug.idekey=VSCODE
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.log_level=0
; xdebug.log='/var/logs/xdebug/xdebug.log'
; xdebug.connect_timeout_ms=2000
; xdebug.max_nesting_level=512